#H2 Server Properties
#Tue Jul 02 17:21:24 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/spingularproposal|spingularproposal
webAllowOthers=true
webPort=8082
webSSL=false
